\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TLRH's solution for the BLAC homework 6 (week 4).}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different channels of the RGB png image.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscale applied to png image.}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TLRH's solution for the BLAC homework 6 (week 4) step 6.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel filter applied to png image to detect the edges.}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TLRH's solution for the BLAC homework 6 (week 4) step 7.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian blur applied to png image to detect the edges.}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TLRH's solution for the BLAC homework 6 (week 4) step 8.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsharp Mask Technique applied to png image to detect the edges.}}{8}}
