\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Data inspection}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of plotants() command. Here we can clearly see the antenna positions with respect to the array center. }}{3}{figure.1}}
\newlabel{fig:12b}{{1}{3}{Output of plotants() command. Here we can clearly see the antenna positions with respect to the array center}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Export of plotms() for Amp vs. time }}{5}{figure.2}}
\newlabel{fig:14-1}{{2}{5}{Export of plotms() for Amp vs. time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Export of plotms() for Phase vs. time }}{5}{figure.3}}
\newlabel{fig:14-2}{{3}{5}{Export of plotms() for Phase vs. time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Export of plotms() for Frequency vs. time }}{6}{figure.4}}
\newlabel{fig:14-3}{{4}{6}{Export of plotms() for Frequency vs. time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export of plotms() for Aplitude vs. UVdist }}{6}{figure.5}}
\newlabel{fig:14-4}{{5}{6}{Export of plotms() for Aplitude vs. UVdist}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export of plotms() for Amplitude vs. UVdist setting the item `field' in the header `data' to a value of 3 }}{7}{figure.6}}
\newlabel{fig:14-5}{{6}{7}{Export of plotms() for Amplitude vs. UVdist setting the item `field' in the header `data' to a value of 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Export of plotms() for Amplitude vs. UVwave }}{7}{figure.7}}
\newlabel{fig:14-6}{{7}{7}{Export of plotms() for Amplitude vs. UVwave}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Export of plotms() for Amp vs. time plotted with color coded visibilities as shown in lecture }}{8}{figure.8}}
\newlabel{fig:15}{{8}{8}{Export of plotms() for Amp vs. time plotted with color coded visibilities as shown in lecture}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2 - Flagging}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the signal measured by the first antenna of each baseline. Here we see that the fourth and eleventh line (from the left) are at roughly half the average amplitude, respectively, almost at zero. We therefore flag these antennas. }}{10}{figure.9}}
\newlabel{fig:19-ant1}{{9}{10}{Plot of the signal measured by the first antenna of each baseline. Here we see that the fourth and eleventh line (from the left) are at roughly half the average amplitude, respectively, almost at zero. We therefore flag these antennas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the signal measured by the first antenna of each baseline: amp vs. baseline. }}{11}{figure.10}}
\newlabel{fig:19-baseline}{{10}{11}{Plot of the signal measured by the first antenna of each baseline: amp vs. baseline}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the signal measure by the first antenna of each baseline post-flagging. The red color indicates flagged antennas. }}{12}{figure.11}}
\newlabel{fig:part2-q6}{{11}{12}{Plot of the signal measure by the first antenna of each baseline post-flagging. The red color indicates flagged antennas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial image post-flagging but pre-calibration. We do not yet observe something distinguishable. There are a bit more red dots in the upper right Rcorner though. }}{13}{figure.12}}
\newlabel{fig:part3}{{12}{13}{Initial image post-flagging but pre-calibration. We do not yet observe something distinguishable. There are a bit more red dots in the upper right Rcorner though}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 - Imaging}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 - Calibration}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. Antenna Position}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. Flux Density calibration}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. Phase Calibration}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea01', the first antenna. }}{19}{figure.13}}
\newlabel{fig:part4subC2-1}{{13}{19}{Output of \emph {plotcal()} for antenna `ea01', the first antenna}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea21', the reference antenna. }}{19}{figure.14}}
\newlabel{fig:part4subC2-2}{{14}{19}{Output of \emph {plotcal()} for antenna `ea21', the reference antenna}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea05', the antenna flagged because of the fluctuations. }}{20}{figure.15}}
\newlabel{fig:part4subC2-3}{{15}{20}{Output of \emph {plotcal()} for antenna `ea05', the antenna flagged because of the fluctuations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea24'. We show this because the gain phase does have a straight line but it is increasing (not horizontal). We did not flag this antenna though. }}{20}{figure.16}}
\newlabel{fig:part4subC2-4}{{16}{20}{Output of \emph {plotcal()} for antenna `ea24'. We show this because the gain phase does have a straight line but it is increasing (not horizontal). We did not flag this antenna though}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea01', the first antenna in L polarization. }}{22}{figure.17}}
\newlabel{fig:part4subC2-1-L}{{17}{22}{Output of \emph {plotcal()} for antenna `ea01', the first antenna in L polarization}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea21', the reference antenna in L polarization. }}{22}{figure.18}}
\newlabel{fig:part4subC2-2-L}{{18}{22}{Output of \emph {plotcal()} for antenna `ea21', the reference antenna in L polarization}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea16', }}{23}{figure.19}}
\newlabel{fig:part4subC2-3-L}{{19}{23}{Output of \emph {plotcal()} for antenna `ea16',}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea24'. We show this because the gain phase does have a straight line but it is increasing (not horizontal). We did not flag this antenna though. }}{23}{figure.20}}
\newlabel{fig:part4subC2-4-L}{{20}{23}{Output of \emph {plotcal()} for antenna `ea24'. We show this because the gain phase does have a straight line but it is increasing (not horizontal). We did not flag this antenna though}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d. Delay Calibration}{24}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output of \emph  {plotcal()} for the K0 caltable. Here we see the time delays for each antenna. }}{24}{figure.21}}
\newlabel{fig:part4subD}{{21}{24}{Output of \emph {plotcal()} for the K0 caltable. Here we see the time delays for each antenna}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e. Bandpass Calibration}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}f. Gain Calibration}{27}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}g. Scaling the amplitude gains}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Calibrations}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 5 - Imaging}{33}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in L polarization. Antennae ea01 - ea09.}}{34}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in L polarization. Antennae ea10 - ea18.}}{35}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in L polarization. Antennae ea19 - ea26.}}{36}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in L polarization. Antennae ea27 - ea28. }}{37}{figure.22}}
\newlabel{fig:part4subE-q3a-amp-L}{{22}{37}{Output of \emph {plotcal()} for Gain Phase vs. Channel for amp in L polarization. Antennae ea27 - ea28}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antenna ea01 - ea09.}}{38}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antenna ea10 - ea18.}}{39}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antenna ea19 - ea26.}}{40}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea27 - ea28. }}{41}{figure.23}}
\newlabel{fig:part4subE-q3a-amp-R}{{23}{41}{Output of \emph {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea27 - ea28}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for phase in L polarization. Antennae ea01 - ea09.}}{42}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for phase in L polarization. Antennae ea10 - ea18.}}{43}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for phase in L polarization. Antennae ea19 - ea26.}}{44}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for phase in L polarization. Antennae ea27 - ea28. }}{45}{figure.24}}
\newlabel{fig:part4subE-q3b-phase-L}{{24}{45}{Output of \emph {plotcal()} for Gain Phase vs. Channel for phase in L polarization. Antennae ea27 - ea28}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea01 - ea09.}}{46}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea10 - ea28.}}{47}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea19 - ea26.}}{48}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output of \emph  {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea27 - ea28. }}{49}{figure.25}}
\newlabel{fig:part4subE-q3b-phase-R}{{25}{49}{Output of \emph {plotcal()} for Gain Phase vs. Channel for amp in R polarization. Antennae ea27 - ea28}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol R. }}{49}{figure.26}}
\newlabel{fig:part4subF-amp-R}{{26}{49}{Output of \emph {plotcal()} for the gain calibration - amp for pol R}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol L. }}{50}{figure.27}}
\newlabel{fig:part4subF-amp-L}{{27}{50}{Output of \emph {plotcal()} for the gain calibration - amp for pol L}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - phase for pol R. }}{50}{figure.28}}
\newlabel{fig:part4subF-phase-R}{{28}{50}{Output of \emph {plotcal()} for the gain calibration - phase for pol R}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - phase for pol L. }}{51}{figure.29}}
\newlabel{fig:part4subF-phase-L}{{29}{51}{Output of \emph {plotcal()} for the gain calibration - phase for pol L}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol R - rescaled. }}{51}{figure.30}}
\newlabel{fig:part4subG-amp-R}{{30}{51}{Output of \emph {plotcal()} for the gain calibration - amp for pol R - rescaled}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol L - rescaled. }}{52}{figure.31}}
\newlabel{fig:part4subG-amp-L}{{31}{52}{Output of \emph {plotcal()} for the gain calibration - amp for pol L - rescaled}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output of \emph  {plotcal()} field 0 corrected amplitude plot. }}{52}{figure.32}}
\newlabel{fig:part4subH-amp-0}{{32}{52}{Output of \emph {plotcal()} field 0 corrected amplitude plot}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Output of \emph  {plotcal()} field 0 corrected phase plot. }}{53}{figure.33}}
\newlabel{fig:part4subH-phase-0}{{33}{53}{Output of \emph {plotcal()} field 0 corrected phase plot}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Output of \emph  {plotcal()} field 1 corrected amplitude plot. }}{53}{figure.34}}
\newlabel{fig:part4subH-amp-1}{{34}{53}{Output of \emph {plotcal()} field 1 corrected amplitude plot}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Output of \emph  {plotcal()} field 1 corrected phase plot. }}{54}{figure.35}}
\newlabel{fig:part4subH-phase-1}{{35}{54}{Output of \emph {plotcal()} field 1 corrected phase plot}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Output of \emph  {plotcal()} - plot of amplitude vs. phase centered around zero phase. Here we expect to see a circle at the phase equal zero, but we notice an ellipse: close enough! }}{54}{figure.36}}
\newlabel{fig:part4subH-ellips}{{36}{54}{Output of \emph {plotcal()} - plot of amplitude vs. phase centered around zero phase. Here we expect to see a circle at the phase equal zero, but we notice an ellipse: close enough!}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The final image of the 3C391 mosaic. Here we can clearly distinguish the features. We expect a supernova remnant and to me this seems like what we get is indeed a supernova remnant. }}{55}{figure.37}}
\newlabel{fig:postcal}{{37}{55}{The final image of the 3C391 mosaic. Here we can clearly distinguish the features. We expect a supernova remnant and to me this seems like what we get is indeed a supernova remnant}{figure.37}{}}
