\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Data inspection}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of plotants() command. Here we can clearly see the antenna positions with respect to the array center. }}{3}{figure.1}}
\newlabel{fig:12b}{{1}{3}{Output of plotants() command. Here we can clearly see the antenna positions with respect to the array center}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Export of plotms() for Amp vs. time }}{5}{figure.2}}
\newlabel{fig:14-1}{{2}{5}{Export of plotms() for Amp vs. time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Export of plotms() for Phase vs. time }}{5}{figure.3}}
\newlabel{fig:14-2}{{3}{5}{Export of plotms() for Phase vs. time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Export of plotms() for Frequency vs. time }}{6}{figure.4}}
\newlabel{fig:14-3}{{4}{6}{Export of plotms() for Frequency vs. time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export of plotms() for Aplitude vs. UVdist }}{6}{figure.5}}
\newlabel{fig:14-4}{{5}{6}{Export of plotms() for Aplitude vs. UVdist}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export of plotms() for Amplitude vs. UVdist setting the item `field' in the header `data' to a value of 3 }}{7}{figure.6}}
\newlabel{fig:14-5}{{6}{7}{Export of plotms() for Amplitude vs. UVdist setting the item `field' in the header `data' to a value of 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Export of plotms() for Amplitude vs. UVwave }}{7}{figure.7}}
\newlabel{fig:14-6}{{7}{7}{Export of plotms() for Amplitude vs. UVwave}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Export of plotms() for Amp vs. time plotted with color coded visibilities as shown in lecture }}{8}{figure.8}}
\newlabel{fig:15}{{8}{8}{Export of plotms() for Amp vs. time plotted with color coded visibilities as shown in lecture}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2 - Flagging}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the signal measured by the first antenna of each baseline. Here we see that the fourth and eleventh line (from the left) are at roughly half the average amplitude, respectively, almost at zero. We therefore flag these antennas. }}{10}{figure.9}}
\newlabel{fig:19-ant1}{{9}{10}{Plot of the signal measured by the first antenna of each baseline. Here we see that the fourth and eleventh line (from the left) are at roughly half the average amplitude, respectively, almost at zero. We therefore flag these antennas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the signal measured by the first antenna of each baseline: amp vs. baseline. }}{11}{figure.10}}
\newlabel{fig:19-baseline}{{10}{11}{Plot of the signal measured by the first antenna of each baseline: amp vs. baseline}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the signal measure by the first antenna of each baseline post-flagging. The red color indicates flagged antennas. }}{12}{figure.11}}
\newlabel{fig:part2-q6}{{11}{12}{Plot of the signal measure by the first antenna of each baseline post-flagging. The red color indicates flagged antennas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial image post-flagging but pre-calibration. We do not yet observe something distinguishable. There are a bit more red dots in the upper left corner though. }}{13}{figure.12}}
\newlabel{fig:part3}{{12}{13}{Initial image post-flagging but pre-calibration. We do not yet observe something distinguishable. There are a bit more red dots in the upper left corner though}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 - Imaging}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 - Calibration}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. Antenna Position}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. Flux Density calibration}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. Phase Calibration}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea01', the first antenna. }}{18}{figure.13}}
\newlabel{fig:part4subC2-1}{{13}{18}{Output of \emph {plotcal()} for antenna `ea01', the first antenna}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea21', the reference antenna. }}{18}{figure.14}}
\newlabel{fig:part4subC2-2}{{14}{18}{Output of \emph {plotcal()} for antenna `ea21', the reference antenna}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea05', the antenna flagged because of the fluctuations. }}{19}{figure.15}}
\newlabel{fig:part4subC2-3}{{15}{19}{Output of \emph {plotcal()} for antenna `ea05', the antenna flagged because of the fluctuations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of \emph  {plotcal()} for antenna `ea24'. We show this because the gain phase does have a straight line but it is increasing (not horizontal). We did not flag this antenna though. }}{19}{figure.16}}
\newlabel{fig:part4subC2-4}{{16}{19}{Output of \emph {plotcal()} for antenna `ea24'. We show this because the gain phase does have a straight line but it is increasing (not horizontal). We did not flag this antenna though}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d. Delay Calibration}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e. Bandpass Calibration}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output of \emph  {plotcal()} for the K0 caltable. Here we see the time delays for each antenna. }}{21}{figure.17}}
\newlabel{fig:part4subD}{{17}{21}{Output of \emph {plotcal()} for the K0 caltable. Here we see the time delays for each antenna}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of \emph  {plotcal()} }}{22}{figure.18}}
\newlabel{fig:part4subE-q3a-R}{{18}{22}{Output of \emph {plotcal()}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output of \emph  {plotcal()} }}{22}{figure.19}}
\newlabel{fig:part4subE-q3a-L}{{19}{22}{Output of \emph {plotcal()}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}f. Gain Calibration}{22}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of \emph  {plotcal()} }}{23}{figure.20}}
\newlabel{fig:part4subE-q3b-R}{{20}{23}{Output of \emph {plotcal()}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output of \emph  {plotcal()} }}{23}{figure.21}}
\newlabel{fig:part4subE-q3b-L}{{21}{23}{Output of \emph {plotcal()}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol R. }}{25}{figure.22}}
\newlabel{fig:part4subF-amp-R}{{22}{25}{Output of \emph {plotcal()} for the gain calibration - amp for pol R}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol L. }}{25}{figure.23}}
\newlabel{fig:part4subF-amp-L}{{23}{25}{Output of \emph {plotcal()} for the gain calibration - amp for pol L}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - phase for pol R. }}{26}{figure.24}}
\newlabel{fig:part4subF-phase-R}{{24}{26}{Output of \emph {plotcal()} for the gain calibration - phase for pol R}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - phase for pol L. }}{26}{figure.25}}
\newlabel{fig:part4subF-phase-L}{{25}{26}{Output of \emph {plotcal()} for the gain calibration - phase for pol L}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}g. Scaling the amplitude gains}{27}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol R - rescaled. }}{29}{figure.26}}
\newlabel{fig:part4subG-amp-R}{{26}{29}{Output of \emph {plotcal()} for the gain calibration - amp for pol R - rescaled}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Output of \emph  {plotcal()} for the gain calibration - amp for pol L - rescaled. }}{29}{figure.27}}
\newlabel{fig:part4subG-amp-L}{{27}{29}{Output of \emph {plotcal()} for the gain calibration - amp for pol L - rescaled}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Calibrations}{30}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output of \emph  {plotcal()} field 0 corrected amplitude plot. }}{31}{figure.28}}
\newlabel{fig:part4subH-amp-0}{{28}{31}{Output of \emph {plotcal()} field 0 corrected amplitude plot}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Output of \emph  {plotcal()} field 0 corrected phase plot. }}{31}{figure.29}}
\newlabel{fig:part4subH-phase-0}{{29}{31}{Output of \emph {plotcal()} field 0 corrected phase plot}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output of \emph  {plotcal()} - plot of amplitude vs. phase centered around zero phase. Here we expect to see a circle at the phase equal zero, but we notice an ellipse: close enough! }}{32}{figure.30}}
\newlabel{fig:part4subH-ellips}{{30}{32}{Output of \emph {plotcal()} - plot of amplitude vs. phase centered around zero phase. Here we expect to see a circle at the phase equal zero, but we notice an ellipse: close enough!}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 5 - Imaging}{32}{section.6}}
