taskname           = "plotms"
vis                =  "3c391_ctm_mosaic_10s_spw0.ms"
xaxis              =  "phase"
xdatacolumn        =  "corrected"
yaxis              =  "amp"
ydatacolumn        =  "corrected"
selectdata         =  True
field              =  "1"
spw                =  ""
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
correlation        =  "RR,LL"
array              =  ""
observation        =  ""
msselect           =  ""
averagedata        =  True
avgchannel         =  ""
avgtime            =  "60s"
avgscan            =  False
avgfield           =  False
avgbaseline        =  False
avgantenna         =  False
avgspw             =  False
scalar             =  False
transform          =  False
freqframe          =  ""
restfreq           =  ""
veldef             =  "RADIO"
shift              =  [0.0, 0.0]
extendflag         =  False
extcorr            =  False
extchannel         =  False
iteraxis           =  ""
xselfscale         =  False
yselfscale         =  False
customsymbol       =  True
symbolshape        =  "autoscaling"
symbolsize         =  2
symbolcolor        =  "0000ff"
symbolfill         =  "fill"
symboloutline      =  False
coloraxis          =  "corr"
customflaggedsymbol    =  False
flaggedsymbolshape    =  "nosymbol"
flaggedsymbolsize    =  2
flaggedsymbolcolor    =  "ff0000"
flaggedsymbolfill    =  "fill"
flaggedsymboloutline    =  False
plotrange          =  [-180, 180, 0, 3]
title              =  ""
xlabel             =  ""
ylabel             =  ""
showmajorgrid      =  False
majorwidth         =  1
majorstyle         =  ""
majorcolor         =  "B0B0B0"
showminorgrid      =  False
minorwidth         =  1
minorstyle         =  ""
minorcolor         =  "D0D0D0"
plotfile           =  "part4-subH-question4_fld1-corrected-ampvsphase.png"
expformat          =  ""
highres            =  False
interactive        =  False
overwrite          =  False
showgui            =  True
#plotms(vis="3c391_ctm_mosaic_10s_spw0.ms",xaxis="phase",xdatacolumn="corrected",yaxis="amp",ydatacolumn="corrected",selectdata=True,field="1",spw="",timerange="",uvrange="",antenna="",scan="",correlation="RR,LL",array="",observation="",msselect="",averagedata=True,avgchannel="",avgtime="60s",avgscan=False,avgfield=False,avgbaseline=False,avgantenna=False,avgspw=False,scalar=False,transform=False,freqframe="",restfreq="",veldef="RADIO",shift=[0.0, 0.0],extendflag=False,extcorr=False,extchannel=False,iteraxis="",xselfscale=False,yselfscale=False,customsymbol=True,symbolshape="autoscaling",symbolsize=2,symbolcolor="0000ff",symbolfill="fill",symboloutline=False,coloraxis="corr",customflaggedsymbol=False,flaggedsymbolshape="nosymbol",flaggedsymbolsize=2,flaggedsymbolcolor="ff0000",flaggedsymbolfill="fill",flaggedsymboloutline=False,plotrange=[-180, 180, 0, 3],title="",xlabel="",ylabel="",showmajorgrid=False,majorwidth=1,majorstyle="",majorcolor="B0B0B0",showminorgrid=False,minorwidth=1,minorstyle="",minorcolor="D0D0D0",plotfile="part4-subH-question4_fld1-corrected-ampvsphase.png",expformat="",highres=False,interactive=False,overwrite=False,showgui=True)
